<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Header</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
<script type="text/javascript">
  (function (c, l, a, r, i, t, y) {
    c[a] =
      c[a] ||
      function () {
        (c[a].q = c[a].q || []).push(arguments);
      };
    t = l.createElement(r);
    t.async = 1;
    t.src = "https://www.clarity.ms/tag/" + i;
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, "clarity", "script", "org0seb5c0");
</script>
<nav>
  <div class="nav-wrapper">
    <a href="#" class="brand-logo">Budget Dashboard</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li><a href="budget-summary.html">Budget Summary</a></li>
      <li><a href="budget-details.html">Budget Details</a></li>
      <li><a href="expense-report.html">Expense Report</a></li>
      <li><a href="revenue-report.html">Revenue Report</a></li>
      <li id="login-link">
        <a href="login.html" id="login-button"><i class="material-icons left">login</i>Login</a>
      </li>
      <li id="user-greeting" style="display: none">
        <a class="dropdown-trigger" href="#!" data-target="user-dropdown">Hello, <span id="user-name"></span><i class="material-icons right">arrow_drop_down</i></a>
        <ul id="user-dropdown" class="dropdown-content">
          <li><a href="profile.html">Manage your profile</a></li>
          <li class="dropdown" id="facility-management-dropdown">
            <a href="#!" class="dropdown-trigger" data-target="facility-dropdown">Facility Management<i class="material-icons right">arrow_drop_down</i></a>
            <ul id="facility-dropdown" class="dropdown-content">
              <li><a href="inventory-management.html">Inventory Management</a></li>
              <li><a href="expense-management.html">Expenses Management</a></li>
              <li><a href="revenue-management.html">Revenue Management</a></li>
              <li><a href="stakeholder-management.html">Stakeholder Management</a></li>
            </ul>
          </li>
          <li class="dropdown" id="site-settings-dropdown">
            <a href="#!" class="dropdown-trigger" data-target="site-dropdown">Site Management<i class="material-icons right">arrow_drop_down</i></a>
            <ul id="site-dropdown" class="dropdown-content">
              <li><a href="style-modifier.html">Theme Management</a></li>
              <li><a href="footer-settings.html">Footer Editor</a></li>
            </ul>
          </li>
          <li id="logout-link">
            <a href="#" id="logout-button"><i class="material-icons left">logout</i>Logout</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>
