<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="/public/style.css" />
</head>
<body>
  <div id="header-placeholder"></div>
  <!-- Placeholder for the header -->
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>Effective Date: [Date]</p>
    <h2>1. Introduction</h2>
    <p>
      Welcome to Budget Tracker! We are committed to protecting your privacy
      and ensuring that your personal information is handled in a safe and
      responsible manner. This policy outlines our practices for collecting,
      using, maintaining, protecting, and disclosing that information.
    </p>
    <h2>2. Information We Collect</h2>
    <p>
      We collect information from you when you use our services, such as your
      name, email address, payment information, and any other details you
      provide. This can also include information collected through cookies and
      similar technologies.
    </p>
    <h2>3. How We Use Your Information</h2>
    <p>We use the information we collect for various purposes, including:</p>
    <ul>
      <li>To provide and maintain our services</li>
      <li>To notify you about changes to our services</li>
      <li>
        To allow you to participate in interactive features of our service
      </li>
      <li>To provide customer support</li>
      <li>
        To gather analysis or valuable information so that we can improve our
        services
      </li>
      <li>To monitor the usage of our service</li>
      <li>To detect, prevent and address technical issues</li>
    </ul>
    <h2>4. Sharing Your Information</h2>
    <p>
      We do not share your personal information with third parties except as
      necessary to provide our services, comply with the law, or protect our
      rights. We may share your information with:
    </p>
    <ul>
      <li>Service providers who perform services on our behalf</li>
      <li>Law enforcement or regulatory agencies, if required</li>
      <li>Other parties with your consent or as directed by you</li>
    </ul>
    <h2>5. Security of Your Information</h2>
    <p>
      We use administrative, technical, and physical measures to protect your
      personal information from unauthorized access, use, alteration, and
      disclosure. Despite these measures, we cannot guarantee absolute
      security of your information due to the inherent risks of the internet.
    </p>
    <h2>6. Data Retention</h2>
    <p>
      We retain your personal information only for as long as necessary to
      provide you with our services and for legitimate and essential business
      purposes, such as maintaining the performance of the services, making
      data-driven business decisions about new features and offerings, and
      complying with our legal obligations.
    </p>
    <h2>7. Changes to This Privacy Policy</h2>
    <p>
      We may update our privacy policy from time to time. We will notify you
      of any changes by posting the new privacy policy on this page. We
      encourage you to review this privacy policy periodically for any
      changes. Changes to this privacy policy are effective when they are
      posted on this page.
    </p>
    <h2>8. Your Rights</h2>
    <p>
      You have the right to access, correct, or delete your personal
      information. You also have the right to restrict or object to certain
      kinds of processing of your personal information, and to complain to
      your local data protection authority about our collection and use of
      your personal information. If you wish to exercise any of these rights,
      please contact us at: [Contact Information]
    </p>
    <h2>9. Contact Us</h2>
    <p>
      If you have any questions about this privacy policy, please contact us
      at: [Contact Information]
    </p>
  </div>
  <div id="footer-placeholder"></div>
  <!-- Placeholder for the footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/public/main.js"></script>
</body>
</html>
