<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="/public/style.css" />
</head>
<body>
  <div id="header-placeholder"></div>
  <!-- Placeholder for the header -->
  <div class="container">
    <h1>Terms of Service</h1>
    <p>Effective Date: January 1, 2024</p>
    <h2>1. Acceptance of Terms</h2>
    <p>
      By accessing and using our services, you accept and agree to be bound by
      the terms and provision of this agreement. In addition, when using these
      particular services, you shall be subject to any posted guidelines or
      rules applicable to such services. Any participation in this service
      will constitute acceptance of this agreement. If you do not agree to
      abide by the above, please do not use this service.
    </p>
    <h2>2. Description of Service</h2>
    <p>
      Budget Tracker provides users with tools to manage budgets, expenses,
      and revenues. This service includes, but is not limited to, budget
      summaries, expense and revenue reports, and notifications for payments.
    </p>
    <h2>3. User Responsibilities</h2>
    <p>
      Users are responsible for maintaining the confidentiality of their
      account information, including their username and password. Users are
      responsible for all activities that occur under their account.
    </p>
    <h2>4. Modifications to Service</h2>
    <p>
      We reserve the right to modify or discontinue the service at any time
      without prior notice. We shall not be liable to you or any third party
      should we exercise such right. Modifications may include changes to
      features, pricing, or the Terms of Service.
    </p>
    <h2>5. Termination</h2>
    <p>
      We may terminate or suspend your account and bar access to the service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.
    </p>
    <h2>6. Governing Law</h2>
    <p>
      These Terms shall be governed and construed in accordance with the laws of our respective country, without regard to its conflict of law provisions.
    </p>
    <h2>7. Contact Us</h2>
    <p>
      If you have any questions about these Terms, please contact us at: [Contact Information]
    </p>
  </div>
  <div id="footer-placeholder"></div>
  <!-- Placeholder for the footer -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="/public/main.js"></script>
</body>
</html>
